language: java
jdk:
  - oraclejdk8
notifications:
  email: false
  webhooks:
    - http://n.tkte.ch/h/4445/Z8BGaPYZ7r4PzYA_FTJ8L-sz
before_install:
  - git config --global user.email "Techcable@outlook.com"
  - git config --global user.name "Travis CI"
  - ./init.sh
  - ./remap-nms.sh
  - ./decompile-nms.sh
  - ./apply-bukkit.sh
  - ./applyPatches.sh
